body {
	overflow:hidden;
	background-image:url('../images/background.jpg');
	background-size:cover;
}

#ballz {
	width:10px;
	height:10px;
	background-color:red;
	border-radius:5px;
	position:absolute;
	top:0;
	left:0;
	z-index:1000;
}

.clear-left{
	display:block;
	text-align:center;
	color:white;
	font:15px helvetica, sans-serif;
	position:absolute;
	left:45%;
	width:10%;
	height:8.3vh;
	line-height:8.3vh;
	background-color:red;
	bottom:0;
	margin:0;
	padding:0;
	opacity:0.8;
	box-shadow: -1px 2px 10px 3px rgba(0, 0, 0, 0.3) inset;
	background: #ff1a00; /* Old browsers */
	background: -moz-linear-gradient(top,  #ff1a00 0%, #ff1a00 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff1a00), color-stop(100%,#ff1a00)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ff1a00 0%,#ff1a00 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ff1a00 0%,#ff1a00 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ff1a00 0%,#ff1a00 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ff1a00 0%,#ff1a00 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff1a00', endColorstr='#ff1a00',GradientType=0 ); /* IE6-9 */
	

}

.clear-right{
	display:block;
	text-align:center;
	color:white;
	font:15px helvetica, sans-serif;
	position:absolute;
	left:45%;
	width:10%;
	height:8.3vh;
	line-height:8.3vh;
	background-color:red;
	bottom:8.3vh;
	margin:0;
	padding:0;
	opacity:0.8;
	box-shadow: -1px 2px 10px 3px rgba(0, 0, 0, 0.3) inset;
	background: #ff1a00; /* Old browsers */
	background: -moz-linear-gradient(top,  #ff1a00 0%, #ff1a00 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff1a00), color-stop(100%,#ff1a00)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ff1a00 0%,#ff1a00 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ff1a00 0%,#ff1a00 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ff1a00 0%,#ff1a00 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ff1a00 0%,#ff1a00 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff1a00', endColorstr='#ff1a00',GradientType=0 ); /* IE6-9 */


}

.wobble-scale {
	width:20%;
	left:0;
	position:absolute;
	display:block;
	height:8.3vh;
	text-align:center;
	line-height:8.3vh;
	border-bottom:1px solid white;
	box-sizing:border-box;
	cursor:pointer;
	color:white;
	opacity:0.8;
	box-shadow: -1px 2px 10px 3px rgba(0, 0, 0, 0.3) inset;	
	background: #3b679e; /* Old browsers */
	background: -moz-linear-gradient(top,  #3b679e 0%, #2b88d9 50%, #207cca 51%, #7db9e8 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3b679e), color-stop(50%,#2b88d9), color-stop(51%,#207cca), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #3b679e 0%,#2b88d9 50%,#207cca 51%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #3b679e 0%,#2b88d9 50%,#207cca 51%,#7db9e8 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #3b679e 0%,#2b88d9 50%,#207cca 51%,#7db9e8 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #3b679e 0%,#2b88d9 50%,#207cca 51%,#7db9e8 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b679e', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

}

#wobble-queue{

	position:absolute;
	left:20%;
	top:0;
	width:5%;
	display:block;
	height:96vh;
	margin:0;
	padding:0;
	list-style:none;
	position:absolute;


	li{
		dispaly:block;
		height:8.3vh;
		text-align:center;
		line-height:8.3vh;
		border-bottom:1px solid white;
		box-sizing:border-box;
		box-shadow: -1px 2px 10px 3px rgba(0, 0, 0, 0.3) inset;	
		background: #ffb76b; /* Old browsers */
		background: -moz-linear-gradient(top,  #ffb76b 0%, #ffa73d 50%, #ff7c00 51%, #ff7f04 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffb76b), color-stop(50%,#ffa73d), color-stop(51%,#ff7c00), color-stop(100%,#ff7f04)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb76b', endColorstr='#ff7f04',GradientType=0 ); /* IE6-9 */
		opacity:0.8;

	}

}

.beat-zone {
	position:absolute;
	left:25%;
	display:block;
	top:0;
	width:20%;
	height:8.3vh;
	background-color:grey;
	color:black;
	line-height:8.3vh;
	text-align:center;
	cursor:pointer;
	box-sizing:border-box;
	border-bottom:1px solid white;
	background: #ffd65e; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffd65e 0%, #ffd65e 48%, #ffc526 51%, #febf04 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffd65e), color-stop(48%,#ffd65e), color-stop(51%,#ffc526), color-stop(100%,#febf04)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffd65e 0%,#ffd65e 48%,#ffc526 51%,#febf04 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffd65e 0%,#ffd65e 48%,#ffc526 51%,#febf04 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffd65e 0%,#ffd65e 48%,#ffc526 51%,#febf04 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffd65e 0%,#ffd65e 48%,#ffc526 51%,#febf04 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd65e', endColorstr='#febf04',GradientType=0 ); /* IE6-9 */
	opacity:0.8;
	box-shadow: -1px 2px 10px 3px rgba(0, 0, 0, 0.3) inset;	
}

.tempo-indicator{
	width:10%;
	left:45%;
	text-align:center;
	font:30px helvetica, sans-serif;
	height:10vh;
	line-height:10vh;
	position:absolute;
	top:20vh;
	color:red;
}

.melodic-zone {
	position:absolute;
	left:55%;
	display:block;
	top:0;
	width:20%;
	height:8.3vh;
	background-color:grey;
	color:black;
	line-height:8.3vh;
	text-align:center;
	cursor:pointer;
	box-sizing:border-box;
	border-bottom:1px solid white;
	box-shadow: -1px 2px 10px 3px rgba(0, 0, 0, 0.3) inset;	
	background: #9dd53a; /* Old browsers */
	background: -moz-linear-gradient(top,  #9dd53a 0%, #a1d54f 50%, #80c217 51%, #7cbc0a 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9dd53a), color-stop(50%,#a1d54f), color-stop(51%,#80c217), color-stop(100%,#7cbc0a)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #9dd53a 0%,#a1d54f 50%,#80c217 51%,#7cbc0a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #9dd53a 0%,#a1d54f 50%,#80c217 51%,#7cbc0a 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #9dd53a 0%,#a1d54f 50%,#80c217 51%,#7cbc0a 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #9dd53a 0%,#a1d54f 50%,#80c217 51%,#7cbc0a 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9dd53a', endColorstr='#7cbc0a',GradientType=0 ); /* IE6-9 */
	opacity:0.8;
}

.melodic-playing, .beat-playing{
	color:white;
	opacity:1 !important;
}

#bass-queue{

	position:absolute;
	left:75%;
	top:0;
	width:5%;
	display:block;
	height:96vh;
	margin:0;
	padding:0;
	list-style:none;
	position:absolute;


	li{
		dispaly:block;
		height:8.3vh;
		background-color:#D8AB24;
		text-align:center;
		line-height:8.3vh;
		border-bottom:1px solid white;
		box-sizing:border-box;
		background: #9dd53a; /* Old browsers */
		box-shadow: -1px 2px 10px 3px rgba(0, 0, 0, 0.3) inset;	
		background: #ffb76b; /* Old browsers */
		background: -moz-linear-gradient(top,  #ffb76b 0%, #ffa73d 50%, #ff7c00 51%, #ff7f04 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffb76b), color-stop(50%,#ffa73d), color-stop(51%,#ff7c00), color-stop(100%,#ff7f04)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb76b', endColorstr='#ff7f04',GradientType=0 ); /* IE6-9 */
		opacity:0.8;

	}

}

.bass-scale {
	width:20%;
	left:80%;
	position:absolute;
	display:block;
	height:8.3vh;
	background: #a90329; /* Old browsers */
	background: #f85032; /* Old browsers */
	background: -moz-linear-gradient(top,  #f85032 0%, #f16f5c 50%, #f6290c 51%, #f02f17 71%, #e73827 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f85032), color-stop(50%,#f16f5c), color-stop(51%,#f6290c), color-stop(71%,#f02f17), color-stop(100%,#e73827)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827',GradientType=0 ); /* IE6-9 */
	box-shadow: -1px 2px 10px 3px rgba(0, 0, 0, 0.3) inset;
	text-align:center;
	line-height:8.3vh;
	border-bottom:1px solid white;
	box-sizing:border-box;
	cursor:pointer;
	color:white;
	opacity:0.8;
}

.queue-playing{

	opacity:1 !important;
	color:white;

}

.sound-playing{
	opacity:1 !important;
	color:red;
	box-shadow: -2px 4px 15px 6px rgba(0, 0, 0, 0.9) inset
}